[common]
;=====================Zoo
api.yaf.type="regex"
api.yaf.match="/^/v1/yaf/{0,1}([0-9]+){0,1}$/"
api.yaf.route.module=api
api.yaf.route.controller=yaf
api.yaf.route.action=index
api.yaf.map.1=id

;=====================Zoo_Animals
api.zoos.type="regex"
api.zoos.match="/^/v1/zoos/([0-9]+)/animals/{0,1}([0-9]+){0,1}$/"
api.zoos.route.module=api
api.zoos.route.controller=zoos
api.zoos.route.action=animals
api.zoos.map.1=zooid
api.zoos.map.2=animalid